# portfolio-tracker-dotnet

./: .gitignore  LICENSE  PortfolioTracker.sln  README.md
src/PortfolioTracker.Core/: PortfolioTracker.Core.csproj
src/PortfolioTracker.Core/Configuration/: JwtSettings.cs
src/PortfolioTracker.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfo.cs
src/PortfolioTracker.Core/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfo.cs
src/PortfolioTracker.Core/DTOs/ExternalData/: CompanyInfoDto.cs  ExternalSecuritySearchDto.cs  HistoricalPriceDto.cs  StockQuoteDto.cs
src/PortfolioTracker.Core/DTOs/Holding/: CreateHoldingDto.cs  HoldingDto.cs  HoldingSummaryDto.cs  UpdateHoldingDto.cs
src/PortfolioTracker.Core/DTOs/Security/: CreateSecurityDto.cs  SecurityDto.cs  SecuritySearchDto.cs  UpdateSecurityDto.cs
src/PortfolioTracker.Core/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
src/PortfolioTracker.Core/Entities/: Holding.cs  Transaction.cs
src/PortfolioTracker.Core/Enums/: TransactionType.cs
src/PortfolioTracker.Core/Helpers/: HttpClientExtensions.cs
src/PortfolioTracker.Core/Interfaces/Repositories/: IHoldingRepository.cs  ISecurityRepository.cs  ITransactionRepository.cs  ITransactionService.cs
src/PortfolioTracker.Core/Interfaces/Services/: IAuthService.cs  IHoldingService.cs  IJwtTokenService.cs  ISecurityService.cs  IStockDataService.cs
src/PortfolioTracker.Core/Services/: AuthService.cs  HoldingService.cs  JwtTokenService.cs  SecurityService.cs  TransactionService.cs
src/PortfolioTracker.Infrastructure/: DESGIN.md  PortfolioTracker.Infrastructure.csproj
src/PortfolioTracker.Infrastructure/Configuration/: AlphaVantageSettings.cs  RedisSettings.cs  StockDataCacheSettings.cs  YahooFinanceSettings.cs
src/PortfolioTracker.Infrastructure/Repositories/: HoldingRepository.cs  SecurityRepository.cs  TransactionRepository.cs
src/PortfolioTracker.Infrastructure/Services/: AlphaVantageService.cs  StockDataCachingService.cs  YahooFinanceService.cs
src/PortfolioTracker.Web/: PortfolioTracker.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/PortfolioTracker.Web/Controllers/: AuthController.cs  DashboardController.cs  HoldingsController.cs  HomeController.cs  PortfolioController.cs  TransactionsController.cs
src/PortfolioTracker.Web/Interfaces/Services/: IApiClient.cs  ITokenService.cs
src/PortfolioTracker.Web/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/PortfolioTracker.Web/Models/ViewModels/Auth/: AuthResponseDto.cs  LoginViewModel.cs  RegisterViewModel.cs
src/PortfolioTracker.Web/Models/ViewModels/Dashboard/: DashboardViewModel.cs
src/PortfolioTracker.Web/Models/ViewModels/Holdings/: CreateHoldingViewModel.cs  HoldingViewModel.cs  PortfolioSelectItem.cs
src/PortfolioTracker.Web/Models/ViewModels/Portfolio/: CreatePortfolioViewModel.cs  PortfolioDetailViewModel.cs  PortfolioViewModel.cs
src/PortfolioTracker.Web/Models/ViewModels/Securities/: SecuritySearchViewModel.cs  SecurityViewModel.cs
src/PortfolioTracker.Web/Properties/: launchSettings.json
src/PortfolioTracker.Web/Services/: ApiClient.cs  IApiClient.cs  TokenService.cs
src/PortfolioTracker.Web/Views/: _ViewImports.cshtml
src/PortfolioTracker.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/PortfolioTracker.Web/Views/Dashboard/: Index.cshtml
src/PortfolioTracker.Web/Views/Holdings/: Create.cshtml
src/PortfolioTracker.Web/Views/Portfolio/: Create.cshtml  Detail.cshtml  Index.cshtml
src/PortfolioTracker.Web/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _Sidebar.cshtml
src/PortfolioTracker.Web/Views/Transactions/: Create.cshtml  Index.cshtml
src/PortfolioTracker.Web/wwwroot/css/: app.css  output.css
(+91 files in other folders)
