<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\Auth\" />
    <Folder Include="Models\ViewModels\Holdings\" />
    <Folder Include="Models\ViewModels\Securities\" />
    <Folder Include="Models\ViewModels\Transactions\" />
    <Folder Include="Models\ViewModels\Portfolio\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
